    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        align-items: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 30px 120px 570px 40px 200px auto 100px;
        overflow-x: hidden;
    }

    header {
        position: fixed;
        grid-row: 1 / 1 span;
        grid-column: 1 / 3 span;
        background-color: pink;
        border: 0px solid black;
        border-bottom-style: none;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
        width: 100%;
        z-index: 3;
    }

    header a{
        display: flex;
        justify-content: end;
        color: #653834;
        text-decoration: none;
        font-size: 18px;
    }

    aside {
        grid-row:  2 / 1 span;
        grid-column: 1 / 3 span;
        border-top-style: none;
        border-bottom-style: none;
        z-index: 2;
    }

    aside div {
        margin-top: 70px;
        display: flex;
        justify-content: space-around;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    aside a {
        color: salmon;
        text-decoration: none;
        font-size: 25px;
    }
    
    nav {
        grid-row:  3 / 1 span;
        grid-column: 1 / 3 span;
        overflow: hidden;
        margin-bottom: 30px;
        z-index: 2;
    }

    main {
        grid-row: 6 / 1 span;
        grid-column: 1 / 3 span;
        z-index: 0;
        display: flex;
        justify-content: center;
    }

    main div {
        width: 400px;
        height: auto;
        background-color: pink;
        border: 4px solid whitesmoke;
        z-index: 1;
        border-radius: 20px;
    }

    main p {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main div p {
        text-align: center;
        align-items: center;
        color: black;
        text-decoration: none;
        font-weight: bold;  
        font-size: 20px;
        margin-top: 10px;
    }

    main div img {
        margin-top: 10%;
        max-width: 80%;
        margin-left: 9.4%;
        height: auto;
        border-radius: 5px;
        border: 2px solid #F5F5F5;
    }

    .div1 {
        background-color: pink;
        grid-row: 4 / 1 span;
        grid-column: 1 / 3 span;
        border: 4px solid whitesmoke;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
        border-radius: 20px;
        margin-left: 30px;
        margin-right: 30px;
        z-index: 2;
    }


    .div2 {
        text-decoration: none;
        padding: 70px;
        display: flex;
        grid-row: 5 / 1 span;
        grid-column: 1 / 3 span;
        color: black;
        background-color: pink;
        border: 4px solid #F5F5F5;
        border-radius: 20px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
        margin-top: 30px;
        z-index: 1;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
    }

    footer {
        grid-row: 8 / 1 span;
        grid-column: 1 / 3 span;
        background-color: pink;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
        margin-top: -50px;
        border-top-style: none;
        border-radius: 20px;
        border: 4px solid whitesmoke;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
        z-index: 0;
    }

    footer div {
        display: flex;
        justify-content: space-around;
        margin-left: 100px;
        margin-right: 100px;
        text-align: center;
        color: black;  
        font-size: 25px;
        font-weight: bold;
    }

    footer a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #653834;
        text-decoration: none;  
        font-size: 20px;
        font-weight: lighter;
    }

    .footer_hover a:hover {
        color: rgba(255, 255, 255, 0.6);
    }

    .header_hover a {
        color: #653834;
        text-decoration: none;
        position: relative;
    }

    .aside_hover a {
        color: #8d1002;
        text-decoration: none;
        position: relative;
    }


    .main_hover div:hover{
        color: black;
        background-color: rgba(250, 219, 216, 0.8);
    }

    .aside_hover a::after,
    .header_hover a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -2px;
        left: 50%;
        background-color: salmon;
        border-radius: 2px;
        transition: width 0.5s ease, left 0.5s ease;
    }

    .aside_hover a:hover::after,
    .header_hover a:hover::after {
        width: 100%;
        left: 0%;
        height: 2.5px;
    }

    .background {
        background-image: url("https://lennartskonditori.se/wp-content/uploads/2018/04/IMG_2376_fix2.jpg");
        background-size: relative;
        border-radius: 20px;
        border: 4px solid whitesmoke;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
        z-index: 2;
        margin-left: 30px;
        margin-right: 30px;
        overflow-x: hidden;
    }

    .header_text {
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .header_2 {
        padding-left: 60px;
        padding-right: 60px;
    }

    .header_3 {
        padding-right: 80px;
    }

    .header_p {
        margin-left: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: auto;
        z-index: 3;
    }

    .nav-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%; 
    }
    
    .product-grid {
        display: grid;
        grid-template-columns: auto 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px auto;
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px auto;
        align-items: center;
        justify-items: center;
    }

    .product1 {
        grid-row: 3 / 1 span;
        grid-column: 2 / 5 span;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    }

    .product2 {
        grid-row: 3 / 1 span;
        grid-column: 7 / 9 span;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    }

    .product3 {
        grid-row: 7 / 1 span;
        grid-column: 2 / 5 span;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    }

    .product4 {
        grid-row: 7 / 1 span;
        grid-column: 7 / 9 span;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
    }

    @media screen and (min-width: 1200px){

        .grid-container {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 30px 120px 570px 40px 200px auto 100px;
            overflow-x: hidden;
        }

        
        nav img {
            border-radius: 20px;
        }

        .background {
            background-repeat: no-repeat; 
            background-position: center;
        }

    }    

    @media screen and (max-width: 1100px){

        main div   {
            width: 300px;
        }

        .product1 {
            grid-row: 3 / 1 span;
            grid-column: 2 / 6 span;
        }
    
        .product2 {
            grid-row: 3 / 1 span;
            grid-column: 6 / 9 span;
        }
    
        .product3 {
            grid-row: 6 / 1 span;
            grid-column: 2 / 6 span;
        }
    
        .product4 {
            grid-row: 6 / 1 span;
            grid-column: 6 / 9 span;
        }

    }

    @media screen and (max-width: 1000px){

        header {
            height: 55px;
        }

        header img {
            width: 70px;
            height: auto;
        }

        .product-grid {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        aside div {
            margin-top: 60px;
        }

        .div2 {
            font-size: 25px;
            height: fit-content;
        }

        main div a img {
            width: 235px;
            margin-left: 30px;
            margin-right: 30px;
        }

        main div {
            margin-top: 30px;
            width: 300px;
        }

        main div p {
            font-size: 12px;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;            
        }
    
        footer div { 
            font-size: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        footer p {
            margin-left: 30px;
            margin-right: 30px;
        }

        footer a {  
            font-size: 12px;
        }
    }

    @media screen and (max-width: 800px){
        
        header {
            height: 40px;
        }

        header img {
            width: 50px;
            height: auto;
        }

        header a {
            font-size: 16px;
        }

        aside div {
            margin-top: 60px;
        }
        
        nav img {
            width: 300px;
            height: auto;
        }

        main div a img {
            width: 150px;
            margin-left: 30px;
            margin-right: 30px;
        }

        main div {
            width: 215px;
        }

        footer div { 
            font-size: 16px;
            margin-left: 50px;
            margin-right: 50px;
        }

        footer a {  
            font-size: 10px;
        }
    }

    @media screen and (max-width: 650px){
        
        .grid-container {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 30px 120px 500px 40px 200px auto 100px;
            overflow-x: hidden;
        }

        
        header {
            height: 30px;
        }

        header a {
            font-size: 12px;
        }

        header img {
            width: 40px;
            height: auto;
        }

        aside a {
            font-size: 20px;
        }

        aside div {
            margin-top: 60px;
        }

        nav img {
            width: 300px;
            height: auto;
        }

        footer div { 
            font-size: 12px;
            margin-left: 50px;
            margin-right: 50px;
        }

        footer a {  
            font-size: 8px;
        }
    }

    @media screen and (max-width: 600px){

        .grid-container {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 30px 120px 450px 40px 200px auto 100px;
        }

        .background {
            background-image: url("https://slusscafe.se/wp-content/uploads/2023/06/slusscafe-svensktkonditori.jpg");
        }

        aside a {
            font-size: 16px;
        }

        nav img {
            width: 220px;
            height: auto;
        }

        aside div {
            margin-top: 60px;
        }

        .div1 {
            height: 20px;
        }

        .div2 {
            height: 0px;
        }

        main div a img {
            width: 100px;
            margin-left: 23px;
            margin-top: 23px;
        }

        main div {
            width: 150px;
        }

        footer div {
            font-size: 10px;
            margin-left: 50px;
            margin-right: 50px;
        }
    }
   

    @media screen and (max-width: 500px){

        .grid-container {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 30px 120px 420px 40px 200px auto 100px;
            overflow-x: hidden;
        }

        header {
            height: 30px;
        }

        header a {
            justify-content: center;
            font-size: 12px;
        }

        .header_text {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .header_2 {
            padding-left: 30px;
            padding-right: 30px;
        }
    
        .header_3 {
            padding-right: 30px;
        }

        aside a {
            font-size: 12px;
        }

        aside div {
            margin-top: -30px;
            padding-bottom: 20px;
        }

        aside {
            padding-top: 100px;
        }

        nav img {
            width: 180px;
            height: auto;
        }

        .div2 {
            font-size: 12px;
        }

        nav img {
            width: 200px;
            height: auto;
        }

        footer div {
            font-size: 12px;
            margin-left: 10px;
            margin-right: 10px;
        }

        footer a {  
            font-size: 6px;
        }
    }

    @media screen and (max-width: 440px){
        .grid-container {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 30px 120px 400px 40px 200px auto 100px;
        }
    }

    @media screen and (max-width: 400px){

        footer div {
            display: flex;
            justify-content: space-around;
            margin-left: -20px;
            margin-right: -20px;
        }

    }

    @media screen and (max-width: 330px){

        .grid-container {
            display: grid;
            grid-template-columns: 100px auto 100px;
            grid-template-rows: 30px 120px 350px 40px 200px auto 100px;
        }
    

        header a {
            font-size: 8px;
        }

        .header_text {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .header_2 {
            padding-left: 30px;
            padding-right: 30px;
        }
    
        .header_3 {
            padding-right: 30px;
        }

        aside a {
            font-size: 10px;
        }

        nav img {
            width: 150px;
            height: auto;
        }

        footer div {    
            margin-left: -25px;
            margin-right: -25px;
        }

        footer p {
            font-size: 8px;
        }
    }

    @media screen and (max-width: 300px){
        aside a {
            font-size: 8px;
        }
    }
